# 2025-non-profit-community-day-spain

./: .gitignore  AgentFundraising.sln  DEMO-SAMPLES.md  Demo.Agent.Fundraising.sln  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml
.github/agents/: copilot-instructions.md
.github/instructions/: coding-style-csharp.instructions.md  coding-style-terraform-azure.instructions.md  conventional-commits.instructions.md  follow-up-question.instructions.md  no-dummy-no-placholder-code.instruction.md  object-calisthenics-csharp.instructions.md  spec-driven-development.instructions.md
.specify/memory/: constitution.md
infra/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  providers.tf  variables.tf
scripts/: validate-quickstart.ps1
specs/001-fundraising-copilot-agent/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/AgentFundraising/: .dockerignore  AgentFundraising.csproj  Dockerfile  (+4 more)
src/Demo.Agent.Fundraising/: Demo.Agent.Fundraising.csproj  Dockerfile  Program.cs  README.md  api-tests.http
src/Demo.Agent.Fundraising/Agent/: FundraisingAgent.cs  Instructions.cs  Tools.cs
src/Demo.Agent.Fundraising/Data/: SampleData.cs
src/Demo.Agent.Fundraising/Models/: AgentState.cs  Campaign.cs  CampaignTask.cs  ChatRequest.cs  ChatResponse.cs  KanbanColumn.cs  TaskComment.cs  ThankYouMessage.cs  User.cs  UserRole.cs
src/Demo.Agent.Fundraising/Properties/: launchSettings.json
src/Demo.Agent.Fundraising/Validators/: CampaignValidator.cs  CommentValidator.cs  TaskValidator.cs
(+75 files in other folders)
